spring.security.user.name=rose
spring.security.user.password=rosemila
spring.security.user.roles=admin

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

spring.jpa.show-sql=false